JWT_SECRET_KEY=6f7c5e293a0d8b1e4d7a92c6809f1b0d3e8c42fa5d19d7f8a437b5aae6f3c3a9
MONGODB_URI=mongodb+srv://stivixhaferri01:MZi9HRWHPSuVIeZo@cluster0.bxvvnvr.mongodb.net/?retryWrites=true&w=majority
PORT = 8000

